# wekarunner

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/kim/: Cli.java  Library.java  WekaRunner.java
src/test/java/WekaProgram/: LibraryTest.java
testdata/: SimpleLogistic.model  data1.arff  data1_short.arff  diabetic_data_clean.arff  diabetic_data_clean_short.arff  unknown_weather.arff  unknown_weather.csv
