plugins{
    id 'java'
}

group 'kim.wekaprogram'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

//jar {
//    manifest {
//        attributes "Main-Class": "kim.WekaRunner"
//    }
//}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest{
        attributes "Main-Class": "kim.WekaRunner"
    }

    from {
        (configurations.runtimeClasspath.findAll { !it.path.endsWith(".pom") }).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}